seed=787155815
nbSteps=720
initialHour=0
initialDate=0
initialDayOfWeek=0
initialMonth=0
multiplier=1.0
nbFraudsters=50
nbMerchants=200
fraudProbability=0.001
transferLimit=2.0E10
transactionsTypes=./src/main/resources/paramFiles/transactionsTypes.csv
aggregatedTransactions=./src/main/resources/paramFiles/aggregatedTransactions.csv
clientsProfilesFile=./src/main/resources/paramFiles/clientsProfiles.csv
initialBalancesDistribution=./src/main/resources/paramFiles/initialBalancesDistribution.csv
maxOccurrencesPerClient=./src/main/resources/paramFiles/maxOccurrencesPerClient.csv
outputPath=./outputs/
saveToDB=false
dbUrl=jdbc:mysql://localhost:3306/paysim?autoReconnect=true&useSSL=false
dbUser=paysimuser
dbPassword=paysim
transactionDegree=./src/main/resources/paramFiles/transactionDegree.csv
nbMoneyLaunderers=3