----------------------------------------------------
| Estimator      | Action         | Error rate     |
----------------------------------------------------
| Count          | CASH_IN        | 0.23           |
| Count          | CASH_OUT       | 0.22           |
| Count          | DEBIT          | 0.21           |
| Count          | PAYMENT        | 0.24           |
| Count          | TRANSFER       | 0.23           |
----------------------------------------------------
| Average amount | CASH_IN        | 0.10           |
| Average amount | CASH_OUT       | 1.06           |
| Average amount | DEBIT          | 0.04           |
| Average amount | PAYMENT        | 0.08           |
| Average amount | TRANSFER       | 1.30           |
----------------------------------------------------
| Std amount     | CASH_IN        | 0.25           |
| Std amount     | CASH_OUT       | 0.81           |
| Std amount     | DEBIT          | 0.07           |
| Std amount     | PAYMENT        | 0.15           |
| Std amount     | TRANSFER       | 0.15           |
----------------------------------------------------

