#PaySim parameters
seed=time
nbSteps=720
initialHour=0
initialDay=0
initialDayOfWeek=0
initialMonth=0
multiplier=1
nbClients=10000
nbFraudsters=0
nbMerchants=500
nbBanks=10
fraudProbability=0.001
MoneyLaundererChance = 0.04
MoneyLaundererThreshold = 10
CycleThreshold = 300000
FanOutFanInThreshold = 3000000
CycleCap = 800000
FanOutFanInCap = 4000000
FanOutFanInProbability = 0.001
CycleProbability = 0.003
transferLimit=20000000000
transactionsTypes=./src/main/resources/paramFiles/transactionsTypes.csv
aggregatedTransactions=./src/main/resources/paramFiles/aggregatedTransactions.csv
clientsProfiles=./src/main/resources/paramFiles/clientsProfiles.csv
initialBalancesDistribution=./src/main/resources/paramFiles/initialBalancesDistribution.csv
overdraftLimits=./src/main/resources/paramFiles/overdraftLimits.csv
maxOccurrencesPerClient=./src/main/resources/paramFiles/maxOccurrencesPerClient.csv
typologiesFolder=./src/main/resources/paramFiles/typologies/
outputPath=./outputs/
saveToDB=0
dbUrl=jdbc:mysql://localhost:3306/paysim?autoReconnect=true&useSSL=false
dbUser=paysimuser
dbPassword=paysim
transactionDegree=./src/main/resources/paramFiles/transactionDegree.csv
